# Blender MTL File: 'Handgun_Packed.blend'
# Material Count: 5

newmtl Fire.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\shripc\Desktop\blend\textures\handgun_Fire.png
map_Ke C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_Fire.png
map_d C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_Fire.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\shripc\Desktop\blend\textures\handgun_Fire.png
map_Ke C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_Fire.png
map_d C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_Fire.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl handgun
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\shripc\Desktop\blend\textures\handgun_C.jpg
map_Bump -bm 5.000000 C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_N.jpg
map_Ks C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_S.jpg

newmtl handgun_handgun_S.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\shripc\Desktop\blend\textures\handgun_S.jpg
map_Bump -bm 5.000000 C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_N.jpg
map_Ks C:\\Users\\shripc\\Desktop\\blend\\textures\\handgun_S.jpg
